[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr 22 20:28:54 2026
[*]
[dumpfile] "/home/juan/Desktop/ESL/HEEPidermis/open_repo/build/epfl_cheep_cheep_0.3.0/sim-verilator/logs/waves.fst"
[dumpfile_mtime] "Wed Apr 22 20:26:08 2026"
[dumpfile_size] 5648813
[savefile] "/home/juan/Desktop/ESL/HEEPidermis/open_repo/util/heepidermis_wave_viewer.gtkw"
[timestart] 0
[size] 1920 1011
[pos] 0 0
*-20.684652 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_system.
[treeopen] TOP.tb_system.u_cheep_top.
[treeopen] TOP.tb_system.u_cheep_top.u_analog_subsystem.
[treeopen] TOP.tb_system.u_cheep_top.u_analog_subsystem.rskin.
[treeopen] TOP.tb_system.u_cheep_top.u_analog_subsystem.u_VCOp.
[treeopen] TOP.tb_system.u_cheep_top.u_cheep_peripherals.dlc_i.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_subsystem_i.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.cpu_subsystem_i.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.gen_sram[1].
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.gen_read_lat.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.gen_read_lat.unnamedblk3.
[treeopen] TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.proc_sram_init.
[sst_width] 365
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 685
@c00820
[color] 3
+{DEBUG (ASCII)} TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
@28
[color] 3
(0)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(1)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(2)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(3)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(4)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(5)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(6)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(7)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(8)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(9)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(10)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(11)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(12)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(13)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(14)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(15)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(16)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(17)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(18)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(19)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(20)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(21)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(22)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(23)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(24)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(25)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(26)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(27)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(28)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(29)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(30)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
[color] 3
(31)TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
@1401200
-group_end
@22
[color] 3
TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
@420
[color] 3
+{DEBUG (signed decimal)} TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.memory_subsystem_i.ram1_i.tc_ram_i.debug_section[31:0]
@8420
[color] 1
TOP.tb_system.u_cheep_top.u_analog_subsystem.iDAC2_IOUT_int_nA
[color] 1
TOP.tb_system.u_cheep_top.u_analog_subsystem.iDAC1_IOUT_int_nA
@8010024
TOP.tb_system.u_cheep_top.u_analog_subsystem.rskin.r_ohm
@20000
-
-
-
-
-
@c08420
[color] 2
TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
@28
[color] 2
(0)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(1)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(2)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(3)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(4)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(5)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(6)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(7)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(8)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(9)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(10)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(11)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(12)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(13)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(14)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(15)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(16)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(17)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(18)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(19)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(20)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(21)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(22)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(23)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(24)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(25)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(26)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(27)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(28)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(29)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(30)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
[color] 2
(31)TOP.tb_system.u_cheep_top.u_analog_subsystem.VCOp_VIN_int_uV
@1401200
-group_end
@20000
-
-
-
-
@8420
[color] 2
TOP.tb_system.u_cheep_top.u_analog_subsystem.u_VCOp.f_osc_Hz
@20000
-
-
-
-
@24
[color] 3
TOP.tb_system.u_cheep_top.u_cheep_peripherals.u_vco_decoder.p_coarse_i[25:0]
@8420
[color] 6
TOP.tb_system.u_cheep_top.u_cheep_peripherals.dlc_i.hw_r_fifo_data_out[31:0]
@20000
-
-
-
@28
[color] 6
TOP.tb_system.u_cheep_top.u_cheep_peripherals.dlc_i.dlc_dir_o
[color] 6
TOP.tb_system.u_cheep_top.u_cheep_peripherals.dlc_i.dlc_xing_o
[color] 6
TOP.tb_system.u_cheep_top.u_cheep_peripherals.dlc_i.dlc_done_o
@22
[color] 5
TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.data_out_wdata[31:0]
@28
TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_subsystem_i.dma_done_o[1:0]
TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_subsystem_i.dma_trans_done[1:0]
TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_subsystem_i.dma_window_done[1:0]
TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_subsystem_i.dma_window_intr_o
@22
[color] 4
TOP.tb_system.u_cheep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.instr_rdata_i[31:0]
@28
[color] 4
TOP.tb_system.u_cheep_top.uart_tx_o
@29
TOP.tb_system.u_cheep_top.clk_i
[pattern_trace] 1
[pattern_trace] 0
