// Copyright 2025 EPFL contributors
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: resistor-waivers.vlt
// Author: Juan Sapriza
// Description: Verilator waivers for resistor

`verilator_config
lint_off -rule WIDTH -file "*resistor.sv"

lint_off -rule UNUSED -file "*resistor.sv" -match "Bits of signal are not used: *"

lint_off -rule BLKSEQ -file "*resistor.sv" -match "*"

lint_off -rule UNDRIVEN -file "*resistor.sv"